.logo {
  position: fixed;
  top: 50px;
  left: 100px;
  width: 242px;
  heigth: 84px;
}

.support {
  position: fixed;
  top: 580px;
  left: 1000px;
  width: 242px;
  heigth: 84px;
}

.page1 {
  position: fixed;
  top: 900px;
  left: 50px;
  width: 242px;
  heigth: 84px;
}